Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000008E80 16
Queue

Arguments = 0000000000008E90 16
Queue

Arguments = 0000000000008EA0 16
Queue

Arguments = 0000000000008EB0 16
Queue

Arguments = 0000000000008EC0 16
Queue

Arguments = 0000000000008ED0 16
Queue

Arguments = 0000000000008EE0 16
Queue

Arguments = 0000000000008EF0 16
Queue

Arguments = 0000000000008F00 16
Queue

Arguments = 0000000000008F10 16
Queue

Arguments = 0000000000008F20 16
Queue

Arguments = 0000000000008F30 16
Queue

Arguments = 0000000000008F40 16
Queue

Arguments = 0000000000008F50 16
Queue

Arguments = 0000000000008F60 16
Queue

Arguments = 0000000000008F70 16
Queue

Arguments = 0000000000008F80 16
Queue

Arguments = 0000000000008F90 16
Queue

Arguments = 0000000000008FA0 16
Queue

Arguments = 0000000000008FB0 16
Queue

