Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000071C0 16
Queue

Arguments = 00000000000071D0 16
Queue

Arguments = 00000000000071E0 16
Queue

Arguments = 00000000000071F0 16
Queue

Arguments = 0000000000007200 16
Queue

Arguments = 0000000000007210 16
Queue

Arguments = 0000000000007220 16
Queue

Arguments = 0000000000007230 16
Queue

Arguments = 0000000000007240 16
Queue

Arguments = 0000000000007250 16
Queue

Arguments = 0000000000007260 16
Queue

Arguments = 0000000000007270 16
Queue

Arguments = 0000000000007280 16
Queue

Arguments = 0000000000007290 16
Queue

Arguments = 00000000000072A0 16
Queue

Arguments = 00000000000072B0 16
Queue

Arguments = 00000000000072C0 16
Queue

Arguments = 00000000000072D0 16
Queue

Arguments = 00000000000072E0 16
Queue

Arguments = 00000000000072F0 16
Queue

