Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000030C0 16
Queue

Arguments = 00000000000030D0 16
Queue

Arguments = 00000000000030E0 16
Queue

Arguments = 00000000000030F0 16
Queue

Arguments = 0000000000003100 16
Queue

Arguments = 0000000000003110 16
Queue

Arguments = 0000000000003120 16
Queue

Arguments = 0000000000003130 16
Queue

Arguments = 0000000000003140 16
Queue

Arguments = 0000000000003150 16
Queue

Arguments = 0000000000003160 16
Queue

Arguments = 0000000000003170 16
Queue

Arguments = 0000000000003180 16
Queue

Arguments = 0000000000003190 16
Queue

Arguments = 00000000000031A0 16
Queue

Arguments = 00000000000031B0 16
Queue

Arguments = 00000000000031C0 16
Queue

Arguments = 00000000000031D0 16
Queue

Arguments = 00000000000031E0 16
Queue

Arguments = 00000000000031F0 16
Queue

