Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000001B80 16
Queue

Arguments = 0000000000001B90 16
Queue

Arguments = 0000000000001BA0 16
Queue

Arguments = 0000000000001BB0 16
Queue

Arguments = 0000000000001BC0 16
Queue

Arguments = 0000000000001BD0 16
Queue

Arguments = 0000000000001BE0 16
Queue

Arguments = 0000000000001BF0 16
Queue

Arguments = 0000000000001C00 16
Queue

Arguments = 0000000000001C10 16
Queue

Arguments = 0000000000001C20 16
Queue

Arguments = 0000000000001C30 16
Queue

Arguments = 0000000000001C40 16
Queue

Arguments = 0000000000001C50 16
Queue

Arguments = 0000000000001C60 16
Queue

Arguments = 0000000000001C70 16
Queue

Arguments = 0000000000001C80 16
Queue

Arguments = 0000000000001C90 16
Queue

Arguments = 0000000000001CA0 16
Queue

Arguments = 0000000000001CB0 16
Queue

