Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005F00 16
Queue

Arguments = 0000000000005F10 16
Queue

Arguments = 0000000000005F20 16
Queue

Arguments = 0000000000005F30 16
Queue

Arguments = 0000000000005F40 16
Queue

Arguments = 0000000000005F50 16
Queue

Arguments = 0000000000005F60 16
Queue

Arguments = 0000000000005F70 16
Queue

Arguments = 0000000000005F80 16
Queue

Arguments = 0000000000005F90 16
Queue

