Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007800 16
Queue

Arguments = 0000000000007810 16
Queue

Arguments = 0000000000007820 16
Queue

Arguments = 0000000000007830 16
Queue

Arguments = 0000000000007840 16
Queue

Arguments = 0000000000007850 16
Queue

Arguments = 0000000000007860 16
Queue

Arguments = 0000000000007870 16
Queue

Arguments = 0000000000007880 16
Queue

Arguments = 0000000000007890 16
Queue

Arguments = 00000000000078A0 16
Queue

Arguments = 00000000000078B0 16
Queue

Arguments = 00000000000078C0 16
Queue

Arguments = 00000000000078D0 16
Queue

Arguments = 00000000000078E0 16
Queue

Arguments = 00000000000078F0 16
Queue

Arguments = 0000000000007900 16
Queue

Arguments = 0000000000007910 16
Queue

Arguments = 0000000000007920 16
Queue

Arguments = 0000000000007930 16
Queue

