Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000021C0 16
Queue

Arguments = 00000000000021D0 16
Queue

Arguments = 00000000000021E0 16
Queue

Arguments = 00000000000021F0 16
Queue

Arguments = 0000000000002200 16
Queue

Arguments = 0000000000002210 16
Queue

Arguments = 0000000000002220 16
Queue

Arguments = 0000000000002230 16
Queue

Arguments = 0000000000002240 16
Queue

Arguments = 0000000000002250 16
Queue

Arguments = 0000000000002260 16
Queue

Arguments = 0000000000002270 16
Queue

Arguments = 0000000000002280 16
Queue

Arguments = 0000000000002290 16
Queue

Arguments = 00000000000022A0 16
Queue

Arguments = 00000000000022B0 16
Queue

Arguments = 00000000000022C0 16
Queue

Arguments = 00000000000022D0 16
Queue

Arguments = 00000000000022E0 16
Queue

Arguments = 00000000000022F0 16
Queue

