Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007E40 16
Queue

Arguments = 0000000000007E50 16
Queue

Arguments = 0000000000007E60 16
Queue

Arguments = 0000000000007E70 16
Queue

Arguments = 0000000000007E80 16
Queue

Arguments = 0000000000007E90 16
Queue

Arguments = 0000000000007EA0 16
Queue

Arguments = 0000000000007EB0 16
Queue

Arguments = 0000000000007EC0 16
Queue

Arguments = 0000000000007ED0 16
Queue

Arguments = 0000000000007EE0 16
Queue

Arguments = 0000000000007EF0 16
Queue

Arguments = 0000000000007F00 16
Queue

Arguments = 0000000000007F10 16
Queue

Arguments = 0000000000007F20 16
Queue

Arguments = 0000000000007F30 16
Queue

Arguments = 0000000000007F40 16
Queue

Arguments = 0000000000007F50 16
Queue

Arguments = 0000000000007F60 16
Queue

Arguments = 0000000000007F70 16
Queue

