Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000004380 16
Queue

Arguments = 0000000000004390 16
Queue

Arguments = 00000000000043A0 16
Queue

Arguments = 00000000000043B0 16
Queue

Arguments = 00000000000043C0 16
Queue

Arguments = 00000000000043D0 16
Queue

Arguments = 00000000000043E0 16
Queue

Arguments = 00000000000043F0 16
Queue

Arguments = 0000000000004400 16
Queue

Arguments = 0000000000004410 16
Queue

Arguments = 0000000000004420 16
Queue

Arguments = 0000000000004430 16
Queue

Arguments = 0000000000004440 16
Queue

Arguments = 0000000000004450 16
Queue

Arguments = 0000000000004460 16
Queue

Arguments = 0000000000004470 16
Queue

Arguments = 0000000000004480 16
Queue

Arguments = 0000000000004490 16
Queue

Arguments = 00000000000044A0 16
Queue

Arguments = 00000000000044B0 16
Queue

