Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000002F80 16
Queue

Arguments = 0000000000002F90 16
Queue

Arguments = 0000000000002FA0 16
Queue

Arguments = 0000000000002FB0 16
Queue

Arguments = 0000000000002FC0 16
Queue

Arguments = 0000000000002FD0 16
Queue

Arguments = 0000000000002FE0 16
Queue

Arguments = 0000000000002FF0 16
Queue

Arguments = 0000000000003000 16
Queue

Arguments = 0000000000003010 16
Queue

Arguments = 0000000000003020 16
Queue

Arguments = 0000000000003030 16
Queue

Arguments = 0000000000003040 16
Queue

Arguments = 0000000000003050 16
Queue

Arguments = 0000000000003060 16
Queue

Arguments = 0000000000003070 16
Queue

Arguments = 0000000000003080 16
Queue

Arguments = 0000000000003090 16
Queue

Arguments = 00000000000030A0 16
Queue

Arguments = 00000000000030B0 16
Queue

