Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000050A0 16
Queue

Arguments = 00000000000050B0 16
Queue

Arguments = 00000000000050C0 16
Queue

Arguments = 00000000000050D0 16
Queue

Arguments = 00000000000050E0 16
Queue

Arguments = 00000000000050F0 16
Queue

Arguments = 0000000000005100 16
Queue

Arguments = 0000000000005110 16
Queue

Arguments = 0000000000005120 16
Queue

Arguments = 0000000000005130 16
Queue

