Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005A00 16
Queue

Arguments = 0000000000005A10 16
Queue

Arguments = 0000000000005A20 16
Queue

Arguments = 0000000000005A30 16
Queue

Arguments = 0000000000005A40 16
Queue

Arguments = 0000000000005A50 16
Queue

Arguments = 0000000000005A60 16
Queue

Arguments = 0000000000005A70 16
Queue

Arguments = 0000000000005A80 16
Queue

Arguments = 0000000000005A90 16
Queue

