Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005140 16
Queue

Arguments = 0000000000005150 16
Queue

Arguments = 0000000000005160 16
Queue

Arguments = 0000000000005170 16
Queue

Arguments = 0000000000005180 16
Queue

Arguments = 0000000000005190 16
Queue

Arguments = 00000000000051A0 16
Queue

Arguments = 00000000000051B0 16
Queue

Arguments = 00000000000051C0 16
Queue

Arguments = 00000000000051D0 16
Queue

