Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000000F00 16
Queue

Arguments = 0000000000000F10 16
Queue

Arguments = 0000000000000F20 16
Queue

Arguments = 0000000000000F30 16
Queue

Arguments = 0000000000000F40 16
Queue

Arguments = 0000000000000F50 16
Queue

Arguments = 0000000000000F60 16
Queue

Arguments = 0000000000000F70 16
Queue

Arguments = 0000000000000F80 16
Queue

Arguments = 0000000000000F90 16
Queue

Arguments = 0000000000000FA0 16
Queue

Arguments = 0000000000000FB0 16
Queue

Arguments = 0000000000000FC0 16
Queue

Arguments = 0000000000000FD0 16
Queue

Arguments = 0000000000000FE0 16
Queue

Arguments = 0000000000000FF0 16
Queue

Arguments = 0000000000001000 16
Queue

Arguments = 0000000000001010 16
Queue

Arguments = 0000000000001020 16
Queue

Arguments = 0000000000001030 16
Queue

