Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003980 16
Queue

Arguments = 0000000000003990 16
Queue

Arguments = 00000000000039A0 16
Queue

Arguments = 00000000000039B0 16
Queue

Arguments = 00000000000039C0 16
Queue

Arguments = 00000000000039D0 16
Queue

Arguments = 00000000000039E0 16
Queue

Arguments = 00000000000039F0 16
Queue

Arguments = 0000000000003A00 16
Queue

Arguments = 0000000000003A10 16
Queue

Arguments = 0000000000003A20 16
Queue

Arguments = 0000000000003A30 16
Queue

Arguments = 0000000000003A40 16
Queue

Arguments = 0000000000003A50 16
Queue

Arguments = 0000000000003A60 16
Queue

Arguments = 0000000000003A70 16
Queue

Arguments = 0000000000003A80 16
Queue

Arguments = 0000000000003A90 16
Queue

Arguments = 0000000000003AA0 16
Queue

Arguments = 0000000000003AB0 16
Queue

