Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000099C0 16
Queue

Arguments = 00000000000099D0 16
Queue

Arguments = 00000000000099E0 16
Queue

Arguments = 00000000000099F0 16
Queue

Arguments = 0000000000009A00 16
Queue

Arguments = 0000000000009A10 16
Queue

Arguments = 0000000000009A20 16
Queue

Arguments = 0000000000009A30 16
Queue

Arguments = 0000000000009A40 16
Queue

Arguments = 0000000000009A50 16
Queue

Arguments = 0000000000009A60 16
Queue

Arguments = 0000000000009A70 16
Queue

Arguments = 0000000000009A80 16
Queue

Arguments = 0000000000009A90 16
Queue

Arguments = 0000000000009AA0 16
Queue

Arguments = 0000000000009AB0 16
Queue

Arguments = 0000000000009AC0 16
Queue

Arguments = 0000000000009AD0 16
Queue

Arguments = 0000000000009AE0 16
Queue

Arguments = 0000000000009AF0 16
Queue

