Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003FC0 16
Queue

Arguments = 0000000000003FD0 16
Queue

Arguments = 0000000000003FE0 16
Queue

Arguments = 0000000000003FF0 16
Queue

Arguments = 0000000000004000 16
Queue

Arguments = 0000000000004010 16
Queue

Arguments = 0000000000004020 16
Queue

Arguments = 0000000000004030 16
Queue

Arguments = 0000000000004040 16
Queue

Arguments = 0000000000004050 16
Queue

Arguments = 0000000000004060 16
Queue

Arguments = 0000000000004070 16
Queue

Arguments = 0000000000004080 16
Queue

Arguments = 0000000000004090 16
Queue

Arguments = 00000000000040A0 16
Queue

Arguments = 00000000000040B0 16
Queue

Arguments = 00000000000040C0 16
Queue

Arguments = 00000000000040D0 16
Queue

Arguments = 00000000000040E0 16
Queue

Arguments = 00000000000040F0 16
Queue

