Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000008AC0 16
Queue

Arguments = 0000000000008AD0 16
Queue

Arguments = 0000000000008AE0 16
Queue

Arguments = 0000000000008AF0 16
Queue

Arguments = 0000000000008B00 16
Queue

Arguments = 0000000000008B10 16
Queue

Arguments = 0000000000008B20 16
Queue

Arguments = 0000000000008B30 16
Queue

Arguments = 0000000000008B40 16
Queue

Arguments = 0000000000008B50 16
Queue

Arguments = 0000000000008B60 16
Queue

Arguments = 0000000000008B70 16
Queue

Arguments = 0000000000008B80 16
Queue

Arguments = 0000000000008B90 16
Queue

Arguments = 0000000000008BA0 16
Queue

Arguments = 0000000000008BB0 16
Queue

Arguments = 0000000000008BC0 16
Queue

Arguments = 0000000000008BD0 16
Queue

Arguments = 0000000000008BE0 16
Queue

Arguments = 0000000000008BF0 16
Queue

