Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000049C0 16
Queue

Arguments = 00000000000049D0 16
Queue

Arguments = 00000000000049E0 16
Queue

Arguments = 00000000000049F0 16
Queue

Arguments = 0000000000004A00 16
Queue

Arguments = 0000000000004A10 16
Queue

Arguments = 0000000000004A20 16
Queue

Arguments = 0000000000004A30 16
Queue

Arguments = 0000000000004A40 16
Queue

Arguments = 0000000000004A50 16
Queue

Arguments = 0000000000004A60 16
Queue

Arguments = 0000000000004A70 16
Queue

Arguments = 0000000000004A80 16
Queue

Arguments = 0000000000004A90 16
Queue

Arguments = 0000000000004AA0 16
Queue

Arguments = 0000000000004AB0 16
Queue

Arguments = 0000000000004AC0 16
Queue

Arguments = 0000000000004AD0 16
Queue

Arguments = 0000000000004AE0 16
Queue

Arguments = 0000000000004AF0 16
Queue

