Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000080C0 16
Queue

Arguments = 00000000000080D0 16
Queue

Arguments = 00000000000080E0 16
Queue

Arguments = 00000000000080F0 16
Queue

Arguments = 0000000000008100 16
Queue

Arguments = 0000000000008110 16
Queue

Arguments = 0000000000008120 16
Queue

Arguments = 0000000000008130 16
Queue

Arguments = 0000000000008140 16
Queue

Arguments = 0000000000008150 16
Queue

Arguments = 0000000000008160 16
Queue

Arguments = 0000000000008170 16
Queue

Arguments = 0000000000008180 16
Queue

Arguments = 0000000000008190 16
Queue

Arguments = 00000000000081A0 16
Queue

Arguments = 00000000000081B0 16
Queue

Arguments = 00000000000081C0 16
Queue

Arguments = 00000000000081D0 16
Queue

Arguments = 00000000000081E0 16
Queue

Arguments = 00000000000081F0 16
Queue

