Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000008C0 16
Queue

Arguments = 00000000000008D0 16
Queue

Arguments = 00000000000008E0 16
Queue

Arguments = 00000000000008F0 16
Queue

Arguments = 0000000000000900 16
Queue

Arguments = 0000000000000910 16
Queue

Arguments = 0000000000000920 16
Queue

Arguments = 0000000000000930 16
Queue

Arguments = 0000000000000940 16
Queue

Arguments = 0000000000000950 16
Queue

Arguments = 0000000000000960 16
Queue

Arguments = 0000000000000970 16
Queue

Arguments = 0000000000000980 16
Queue

Arguments = 0000000000000990 16
Queue

Arguments = 00000000000009A0 16
Queue

Arguments = 00000000000009B0 16
Queue

Arguments = 00000000000009C0 16
Queue

Arguments = 00000000000009D0 16
Queue

Arguments = 00000000000009E0 16
Queue

Arguments = 00000000000009F0 16
Queue

