Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000000780 16
Queue

Arguments = 0000000000000790 16
Queue

Arguments = 00000000000007A0 16
Queue

Arguments = 00000000000007B0 16
Queue

Arguments = 00000000000007C0 16
Queue

Arguments = 00000000000007D0 16
Queue

Arguments = 00000000000007E0 16
Queue

Arguments = 00000000000007F0 16
Queue

Arguments = 0000000000000800 16
Queue

Arguments = 0000000000000810 16
Queue

Arguments = 0000000000000820 16
Queue

Arguments = 0000000000000830 16
Queue

Arguments = 0000000000000840 16
Queue

Arguments = 0000000000000850 16
Queue

Arguments = 0000000000000860 16
Queue

Arguments = 0000000000000870 16
Queue

Arguments = 0000000000000880 16
Queue

Arguments = 0000000000000890 16
Queue

Arguments = 00000000000008A0 16
Queue

Arguments = 00000000000008B0 16
Queue

