Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000004B00 16
Queue

Arguments = 0000000000004B10 16
Queue

Arguments = 0000000000004B20 16
Queue

Arguments = 0000000000004B30 16
Queue

Arguments = 0000000000004B40 16
Queue

Arguments = 0000000000004B50 16
Queue

Arguments = 0000000000004B60 16
Queue

Arguments = 0000000000004B70 16
Queue

Arguments = 0000000000004B80 16
Queue

Arguments = 0000000000004B90 16
Queue

Arguments = 0000000000004BA0 16
Queue

Arguments = 0000000000004BB0 16
Queue

Arguments = 0000000000004BC0 16
Queue

Arguments = 0000000000004BD0 16
Queue

Arguments = 0000000000004BE0 16
Queue

Arguments = 0000000000004BF0 16
Queue

Arguments = 0000000000004C00 16
Queue

Arguments = 0000000000004C10 16
Queue

Arguments = 0000000000004C20 16
Queue

Arguments = 0000000000004C30 16
Queue

