Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007440 16
Queue

Arguments = 0000000000007450 16
Queue

Arguments = 0000000000007460 16
Queue

Arguments = 0000000000007470 16
Queue

Arguments = 0000000000007480 16
Queue

Arguments = 0000000000007490 16
Queue

Arguments = 00000000000074A0 16
Queue

Arguments = 00000000000074B0 16
Queue

Arguments = 00000000000074C0 16
Queue

Arguments = 00000000000074D0 16
Queue

