Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000001900 16
Queue

Arguments = 0000000000001910 16
Queue

Arguments = 0000000000001920 16
Queue

Arguments = 0000000000001930 16
Queue

Arguments = 0000000000001940 16
Queue

Arguments = 0000000000001950 16
Queue

Arguments = 0000000000001960 16
Queue

Arguments = 0000000000001970 16
Queue

Arguments = 0000000000001980 16
Queue

Arguments = 0000000000001990 16
Queue

Arguments = 00000000000019A0 16
Queue

Arguments = 00000000000019B0 16
Queue

Arguments = 00000000000019C0 16
Queue

Arguments = 00000000000019D0 16
Queue

Arguments = 00000000000019E0 16
Queue

Arguments = 00000000000019F0 16
Queue

Arguments = 0000000000001A00 16
Queue

Arguments = 0000000000001A10 16
Queue

Arguments = 0000000000001A20 16
Queue

Arguments = 0000000000001A30 16
Queue

