Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000002D00 16
Queue

Arguments = 0000000000002D10 16
Queue

Arguments = 0000000000002D20 16
Queue

Arguments = 0000000000002D30 16
Queue

Arguments = 0000000000002D40 16
Queue

Arguments = 0000000000002D50 16
Queue

Arguments = 0000000000002D60 16
Queue

Arguments = 0000000000002D70 16
Queue

Arguments = 0000000000002D80 16
Queue

Arguments = 0000000000002D90 16
Queue

Arguments = 0000000000002DA0 16
Queue

Arguments = 0000000000002DB0 16
Queue

Arguments = 0000000000002DC0 16
Queue

Arguments = 0000000000002DD0 16
Queue

Arguments = 0000000000002DE0 16
Queue

Arguments = 0000000000002DF0 16
Queue

Arguments = 0000000000002E00 16
Queue

Arguments = 0000000000002E10 16
Queue

Arguments = 0000000000002E20 16
Queue

Arguments = 0000000000002E30 16
Queue

