Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000017C0 16
Queue

Arguments = 00000000000017D0 16
Queue

Arguments = 00000000000017E0 16
Queue

Arguments = 00000000000017F0 16
Queue

Arguments = 0000000000001800 16
Queue

Arguments = 0000000000001810 16
Queue

Arguments = 0000000000001820 16
Queue

Arguments = 0000000000001830 16
Queue

Arguments = 0000000000001840 16
Queue

Arguments = 0000000000001850 16
Queue

Arguments = 0000000000001860 16
Queue

Arguments = 0000000000001870 16
Queue

Arguments = 0000000000001880 16
Queue

Arguments = 0000000000001890 16
Queue

Arguments = 00000000000018A0 16
Queue

Arguments = 00000000000018B0 16
Queue

Arguments = 00000000000018C0 16
Queue

Arguments = 00000000000018D0 16
Queue

Arguments = 00000000000018E0 16
Queue

Arguments = 00000000000018F0 16
Queue

