Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005000 16
Queue

Arguments = 0000000000005010 16
Queue

Arguments = 0000000000005020 16
Queue

Arguments = 0000000000005030 16
Queue

Arguments = 0000000000005040 16
Queue

Arguments = 0000000000005050 16
Queue

Arguments = 0000000000005060 16
Queue

Arguments = 0000000000005070 16
Queue

Arguments = 0000000000005080 16
Queue

Arguments = 0000000000005090 16
Queue

