Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007BC0 16
Queue

Arguments = 0000000000007BD0 16
Queue

Arguments = 0000000000007BE0 16
Queue

Arguments = 0000000000007BF0 16
Queue

Arguments = 0000000000007C00 16
Queue

Arguments = 0000000000007C10 16
Queue

Arguments = 0000000000007C20 16
Queue

Arguments = 0000000000007C30 16
Queue

Arguments = 0000000000007C40 16
Queue

Arguments = 0000000000007C50 16
Queue

Arguments = 0000000000007C60 16
Queue

Arguments = 0000000000007C70 16
Queue

Arguments = 0000000000007C80 16
Queue

Arguments = 0000000000007C90 16
Queue

Arguments = 0000000000007CA0 16
Queue

Arguments = 0000000000007CB0 16
Queue

Arguments = 0000000000007CC0 16
Queue

Arguments = 0000000000007CD0 16
Queue

Arguments = 0000000000007CE0 16
Queue

Arguments = 0000000000007CF0 16
Queue

