Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000008480 16
Queue

Arguments = 0000000000008490 16
Queue

Arguments = 00000000000084A0 16
Queue

Arguments = 00000000000084B0 16
Queue

Arguments = 00000000000084C0 16
Queue

Arguments = 00000000000084D0 16
Queue

Arguments = 00000000000084E0 16
Queue

Arguments = 00000000000084F0 16
Queue

Arguments = 0000000000008500 16
Queue

Arguments = 0000000000008510 16
Queue

Arguments = 0000000000008520 16
Queue

Arguments = 0000000000008530 16
Queue

Arguments = 0000000000008540 16
Queue

Arguments = 0000000000008550 16
Queue

Arguments = 0000000000008560 16
Queue

Arguments = 0000000000008570 16
Queue

Arguments = 0000000000008580 16
Queue

Arguments = 0000000000008590 16
Queue

Arguments = 00000000000085A0 16
Queue

Arguments = 00000000000085B0 16
Queue

