Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000001F40 16
Queue

Arguments = 0000000000001F50 16
Queue

Arguments = 0000000000001F60 16
Queue

Arguments = 0000000000001F70 16
Queue

Arguments = 0000000000001F80 16
Queue

Arguments = 0000000000001F90 16
Queue

Arguments = 0000000000001FA0 16
Queue

Arguments = 0000000000001FB0 16
Queue

Arguments = 0000000000001FC0 16
Queue

Arguments = 0000000000001FD0 16
Queue

Arguments = 0000000000001FE0 16
Queue

Arguments = 0000000000001FF0 16
Queue

Arguments = 0000000000002000 16
Queue

Arguments = 0000000000002010 16
Queue

Arguments = 0000000000002020 16
Queue

Arguments = 0000000000002030 16
Queue

Arguments = 0000000000002040 16
Queue

Arguments = 0000000000002050 16
Queue

Arguments = 0000000000002060 16
Queue

Arguments = 0000000000002070 16
Queue

