Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000008340 16
Queue

Arguments = 0000000000008350 16
Queue

Arguments = 0000000000008360 16
Queue

Arguments = 0000000000008370 16
Queue

Arguments = 0000000000008380 16
Queue

Arguments = 0000000000008390 16
Queue

Arguments = 00000000000083A0 16
Queue

Arguments = 00000000000083B0 16
Queue

Arguments = 00000000000083C0 16
Queue

Arguments = 00000000000083D0 16
Queue

Arguments = 00000000000083E0 16
Queue

Arguments = 00000000000083F0 16
Queue

Arguments = 0000000000008400 16
Queue

Arguments = 0000000000008410 16
Queue

Arguments = 0000000000008420 16
Queue

Arguments = 0000000000008430 16
Queue

Arguments = 0000000000008440 16
Queue

Arguments = 0000000000008450 16
Queue

Arguments = 0000000000008460 16
Queue

Arguments = 0000000000008470 16
Queue

