Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007760 16
Queue

Arguments = 0000000000007770 16
Queue

Arguments = 0000000000007780 16
Queue

Arguments = 0000000000007790 16
Queue

Arguments = 00000000000077A0 16
Queue

Arguments = 00000000000077B0 16
Queue

Arguments = 00000000000077C0 16
Queue

Arguments = 00000000000077D0 16
Queue

Arguments = 00000000000077E0 16
Queue

Arguments = 00000000000077F0 16
Queue

