Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000002440 16
Queue

Arguments = 0000000000002450 16
Queue

Arguments = 0000000000002460 16
Queue

Arguments = 0000000000002470 16
Queue

Arguments = 0000000000002480 16
Queue

Arguments = 0000000000002490 16
Queue

Arguments = 00000000000024A0 16
Queue

Arguments = 00000000000024B0 16
Queue

Arguments = 00000000000024C0 16
Queue

Arguments = 00000000000024D0 16
Queue

Arguments = 00000000000024E0 16
Queue

Arguments = 00000000000024F0 16
Queue

Arguments = 0000000000002500 16
Queue

Arguments = 0000000000002510 16
Queue

Arguments = 0000000000002520 16
Queue

Arguments = 0000000000002530 16
Queue

Arguments = 0000000000002540 16
Queue

Arguments = 0000000000002550 16
Queue

Arguments = 0000000000002560 16
Queue

Arguments = 0000000000002570 16
Queue

