Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000069A0 16
Queue

Arguments = 00000000000069B0 16
Queue

Arguments = 00000000000069C0 16
Queue

Arguments = 00000000000069D0 16
Queue

Arguments = 00000000000069E0 16
Queue

Arguments = 00000000000069F0 16
Queue

Arguments = 0000000000006A00 16
Queue

Arguments = 0000000000006A10 16
Queue

Arguments = 0000000000006A20 16
Queue

Arguments = 0000000000006A30 16
Queue

