Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000008C00 16
Queue

Arguments = 0000000000008C10 16
Queue

Arguments = 0000000000008C20 16
Queue

Arguments = 0000000000008C30 16
Queue

Arguments = 0000000000008C40 16
Queue

Arguments = 0000000000008C50 16
Queue

Arguments = 0000000000008C60 16
Queue

Arguments = 0000000000008C70 16
Queue

Arguments = 0000000000008C80 16
Queue

Arguments = 0000000000008C90 16
Queue

Arguments = 0000000000008CA0 16
Queue

Arguments = 0000000000008CB0 16
Queue

Arguments = 0000000000008CC0 16
Queue

Arguments = 0000000000008CD0 16
Queue

Arguments = 0000000000008CE0 16
Queue

Arguments = 0000000000008CF0 16
Queue

Arguments = 0000000000008D00 16
Queue

Arguments = 0000000000008D10 16
Queue

Arguments = 0000000000008D20 16
Queue

Arguments = 0000000000008D30 16
Queue

