Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000074E0 16
Queue

Arguments = 00000000000074F0 16
Queue

Arguments = 0000000000007500 16
Queue

Arguments = 0000000000007510 16
Queue

Arguments = 0000000000007520 16
Queue

Arguments = 0000000000007530 16
Queue

Arguments = 0000000000007540 16
Queue

Arguments = 0000000000007550 16
Queue

Arguments = 0000000000007560 16
Queue

Arguments = 0000000000007570 16
Queue

