Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003840 16
Queue

Arguments = 0000000000003850 16
Queue

Arguments = 0000000000003860 16
Queue

Arguments = 0000000000003870 16
Queue

Arguments = 0000000000003880 16
Queue

Arguments = 0000000000003890 16
Queue

Arguments = 00000000000038A0 16
Queue

Arguments = 00000000000038B0 16
Queue

Arguments = 00000000000038C0 16
Queue

Arguments = 00000000000038D0 16
Queue

Arguments = 00000000000038E0 16
Queue

Arguments = 00000000000038F0 16
Queue

Arguments = 0000000000003900 16
Queue

Arguments = 0000000000003910 16
Queue

Arguments = 0000000000003920 16
Queue

Arguments = 0000000000003930 16
Queue

Arguments = 0000000000003940 16
Queue

Arguments = 0000000000003950 16
Queue

Arguments = 0000000000003960 16
Queue

Arguments = 0000000000003970 16
Queue

