Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006D60 16
Queue

Arguments = 0000000000006D70 16
Queue

Arguments = 0000000000006D80 16
Queue

Arguments = 0000000000006D90 16
Queue

Arguments = 0000000000006DA0 16
Queue

Arguments = 0000000000006DB0 16
Queue

Arguments = 0000000000006DC0 16
Queue

Arguments = 0000000000006DD0 16
Queue

Arguments = 0000000000006DE0 16
Queue

Arguments = 0000000000006DF0 16
Queue

