Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005B40 16
Queue

Arguments = 0000000000005B50 16
Queue

Arguments = 0000000000005B60 16
Queue

Arguments = 0000000000005B70 16
Queue

Arguments = 0000000000005B80 16
Queue

Arguments = 0000000000005B90 16
Queue

Arguments = 0000000000005BA0 16
Queue

Arguments = 0000000000005BB0 16
Queue

Arguments = 0000000000005BC0 16
Queue

Arguments = 0000000000005BD0 16
Queue

