Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003D40 16
Queue

Arguments = 0000000000003D50 16
Queue

Arguments = 0000000000003D60 16
Queue

Arguments = 0000000000003D70 16
Queue

Arguments = 0000000000003D80 16
Queue

Arguments = 0000000000003D90 16
Queue

Arguments = 0000000000003DA0 16
Queue

Arguments = 0000000000003DB0 16
Queue

Arguments = 0000000000003DC0 16
Queue

Arguments = 0000000000003DD0 16
Queue

Arguments = 0000000000003DE0 16
Queue

Arguments = 0000000000003DF0 16
Queue

Arguments = 0000000000003E00 16
Queue

Arguments = 0000000000003E10 16
Queue

Arguments = 0000000000003E20 16
Queue

Arguments = 0000000000003E30 16
Queue

Arguments = 0000000000003E40 16
Queue

Arguments = 0000000000003E50 16
Queue

Arguments = 0000000000003E60 16
Queue

Arguments = 0000000000003E70 16
Queue

