Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007D00 16
Queue

Arguments = 0000000000007D10 16
Queue

Arguments = 0000000000007D20 16
Queue

Arguments = 0000000000007D30 16
Queue

Arguments = 0000000000007D40 16
Queue

Arguments = 0000000000007D50 16
Queue

Arguments = 0000000000007D60 16
Queue

Arguments = 0000000000007D70 16
Queue

Arguments = 0000000000007D80 16
Queue

Arguments = 0000000000007D90 16
Queue

Arguments = 0000000000007DA0 16
Queue

Arguments = 0000000000007DB0 16
Queue

Arguments = 0000000000007DC0 16
Queue

Arguments = 0000000000007DD0 16
Queue

Arguments = 0000000000007DE0 16
Queue

Arguments = 0000000000007DF0 16
Queue

Arguments = 0000000000007E00 16
Queue

Arguments = 0000000000007E10 16
Queue

Arguments = 0000000000007E20 16
Queue

Arguments = 0000000000007E30 16
Queue

