Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006900 16
Queue

Arguments = 0000000000006910 16
Queue

Arguments = 0000000000006920 16
Queue

Arguments = 0000000000006930 16
Queue

Arguments = 0000000000006940 16
Queue

Arguments = 0000000000006950 16
Queue

Arguments = 0000000000006960 16
Queue

Arguments = 0000000000006970 16
Queue

Arguments = 0000000000006980 16
Queue

Arguments = 0000000000006990 16
Queue

