Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005D20 16
Queue

Arguments = 0000000000005D30 16
Queue

Arguments = 0000000000005D40 16
Queue

Arguments = 0000000000005D50 16
Queue

Arguments = 0000000000005D60 16
Queue

Arguments = 0000000000005D70 16
Queue

Arguments = 0000000000005D80 16
Queue

Arguments = 0000000000005D90 16
Queue

Arguments = 0000000000005DA0 16
Queue

Arguments = 0000000000005DB0 16
Queue

