Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007940 16
Queue

Arguments = 0000000000007950 16
Queue

Arguments = 0000000000007960 16
Queue

Arguments = 0000000000007970 16
Queue

Arguments = 0000000000007980 16
Queue

Arguments = 0000000000007990 16
Queue

Arguments = 00000000000079A0 16
Queue

Arguments = 00000000000079B0 16
Queue

Arguments = 00000000000079C0 16
Queue

Arguments = 00000000000079D0 16
Queue

