Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003C00 16
Queue

Arguments = 0000000000003C10 16
Queue

Arguments = 0000000000003C20 16
Queue

Arguments = 0000000000003C30 16
Queue

Arguments = 0000000000003C40 16
Queue

Arguments = 0000000000003C50 16
Queue

Arguments = 0000000000003C60 16
Queue

Arguments = 0000000000003C70 16
Queue

Arguments = 0000000000003C80 16
Queue

Arguments = 0000000000003C90 16
Queue

Arguments = 0000000000003CA0 16
Queue

Arguments = 0000000000003CB0 16
Queue

Arguments = 0000000000003CC0 16
Queue

Arguments = 0000000000003CD0 16
Queue

Arguments = 0000000000003CE0 16
Queue

Arguments = 0000000000003CF0 16
Queue

Arguments = 0000000000003D00 16
Queue

Arguments = 0000000000003D10 16
Queue

Arguments = 0000000000003D20 16
Queue

Arguments = 0000000000003D30 16
Queue

