Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000009380 16
Queue

Arguments = 0000000000009390 16
Queue

Arguments = 00000000000093A0 16
Queue

Arguments = 00000000000093B0 16
Queue

Arguments = 00000000000093C0 16
Queue

Arguments = 00000000000093D0 16
Queue

Arguments = 00000000000093E0 16
Queue

Arguments = 00000000000093F0 16
Queue

Arguments = 0000000000009400 16
Queue

Arguments = 0000000000009410 16
Queue

Arguments = 0000000000009420 16
Queue

Arguments = 0000000000009430 16
Queue

Arguments = 0000000000009440 16
Queue

Arguments = 0000000000009450 16
Queue

Arguments = 0000000000009460 16
Queue

Arguments = 0000000000009470 16
Queue

Arguments = 0000000000009480 16
Queue

Arguments = 0000000000009490 16
Queue

Arguments = 00000000000094A0 16
Queue

Arguments = 00000000000094B0 16
Queue

