Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006180 16
Queue

Arguments = 0000000000006190 16
Queue

Arguments = 00000000000061A0 16
Queue

Arguments = 00000000000061B0 16
Queue

Arguments = 00000000000061C0 16
Queue

Arguments = 00000000000061D0 16
Queue

Arguments = 00000000000061E0 16
Queue

Arguments = 00000000000061F0 16
Queue

Arguments = 0000000000006200 16
Queue

Arguments = 0000000000006210 16
Queue

