Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000051E0 16
Queue

Arguments = 00000000000051F0 16
Queue

Arguments = 0000000000005200 16
Queue

Arguments = 0000000000005210 16
Queue

Arguments = 0000000000005220 16
Queue

Arguments = 0000000000005230 16
Queue

Arguments = 0000000000005240 16
Queue

Arguments = 0000000000005250 16
Queue

Arguments = 0000000000005260 16
Queue

Arguments = 0000000000005270 16
Queue

