Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000004C40 16
Queue

Arguments = 0000000000004C50 16
Queue

Arguments = 0000000000004C60 16
Queue

Arguments = 0000000000004C70 16
Queue

Arguments = 0000000000004C80 16
Queue

Arguments = 0000000000004C90 16
Queue

Arguments = 0000000000004CA0 16
Queue

Arguments = 0000000000004CB0 16
Queue

Arguments = 0000000000004CC0 16
Queue

Arguments = 0000000000004CD0 16
Queue

Arguments = 0000000000004CE0 16
Queue

Arguments = 0000000000004CF0 16
Queue

Arguments = 0000000000004D00 16
Queue

Arguments = 0000000000004D10 16
Queue

Arguments = 0000000000004D20 16
Queue

Arguments = 0000000000004D30 16
Queue

Arguments = 0000000000004D40 16
Queue

Arguments = 0000000000004D50 16
Queue

Arguments = 0000000000004D60 16
Queue

Arguments = 0000000000004D70 16
Queue

