Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000001180 16
Queue

Arguments = 0000000000001190 16
Queue

Arguments = 00000000000011A0 16
Queue

Arguments = 00000000000011B0 16
Queue

Arguments = 00000000000011C0 16
Queue

Arguments = 00000000000011D0 16
Queue

Arguments = 00000000000011E0 16
Queue

Arguments = 00000000000011F0 16
Queue

Arguments = 0000000000001200 16
Queue

Arguments = 0000000000001210 16
Queue

Arguments = 0000000000001220 16
Queue

Arguments = 0000000000001230 16
Queue

Arguments = 0000000000001240 16
Queue

Arguments = 0000000000001250 16
Queue

Arguments = 0000000000001260 16
Queue

Arguments = 0000000000001270 16
Queue

Arguments = 0000000000001280 16
Queue

Arguments = 0000000000001290 16
Queue

Arguments = 00000000000012A0 16
Queue

Arguments = 00000000000012B0 16
Queue

