Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000000A00 16
Queue

Arguments = 0000000000000A10 16
Queue

Arguments = 0000000000000A20 16
Queue

Arguments = 0000000000000A30 16
Queue

Arguments = 0000000000000A40 16
Queue

Arguments = 0000000000000A50 16
Queue

Arguments = 0000000000000A60 16
Queue

Arguments = 0000000000000A70 16
Queue

Arguments = 0000000000000A80 16
Queue

Arguments = 0000000000000A90 16
Queue

Arguments = 0000000000000AA0 16
Queue

Arguments = 0000000000000AB0 16
Queue

Arguments = 0000000000000AC0 16
Queue

Arguments = 0000000000000AD0 16
Queue

Arguments = 0000000000000AE0 16
Queue

Arguments = 0000000000000AF0 16
Queue

Arguments = 0000000000000B00 16
Queue

Arguments = 0000000000000B10 16
Queue

Arguments = 0000000000000B20 16
Queue

Arguments = 0000000000000B30 16
Queue

