Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 00000000000053C0 16
Queue

Arguments = 00000000000053D0 16
Queue

Arguments = 00000000000053E0 16
Queue

Arguments = 00000000000053F0 16
Queue

Arguments = 0000000000005400 16
Queue

Arguments = 0000000000005410 16
Queue

Arguments = 0000000000005420 16
Queue

Arguments = 0000000000005430 16
Queue

Arguments = 0000000000005440 16
Queue

Arguments = 0000000000005450 16
Queue

