Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003AC0 16
Queue

Arguments = 0000000000003AD0 16
Queue

Arguments = 0000000000003AE0 16
Queue

Arguments = 0000000000003AF0 16
Queue

Arguments = 0000000000003B00 16
Queue

Arguments = 0000000000003B10 16
Queue

Arguments = 0000000000003B20 16
Queue

Arguments = 0000000000003B30 16
Queue

Arguments = 0000000000003B40 16
Queue

Arguments = 0000000000003B50 16
Queue

Arguments = 0000000000003B60 16
Queue

Arguments = 0000000000003B70 16
Queue

Arguments = 0000000000003B80 16
Queue

Arguments = 0000000000003B90 16
Queue

Arguments = 0000000000003BA0 16
Queue

Arguments = 0000000000003BB0 16
Queue

Arguments = 0000000000003BC0 16
Queue

Arguments = 0000000000003BD0 16
Queue

Arguments = 0000000000003BE0 16
Queue

Arguments = 0000000000003BF0 16
Queue

