Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005AA0 16
Queue

Arguments = 0000000000005AB0 16
Queue

Arguments = 0000000000005AC0 16
Queue

Arguments = 0000000000005AD0 16
Queue

Arguments = 0000000000005AE0 16
Queue

Arguments = 0000000000005AF0 16
Queue

Arguments = 0000000000005B00 16
Queue

Arguments = 0000000000005B10 16
Queue

Arguments = 0000000000005B20 16
Queue

Arguments = 0000000000005B30 16
Queue

