Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006720 16
Queue

Arguments = 0000000000006730 16
Queue

Arguments = 0000000000006740 16
Queue

Arguments = 0000000000006750 16
Queue

Arguments = 0000000000006760 16
Queue

Arguments = 0000000000006770 16
Queue

Arguments = 0000000000006780 16
Queue

Arguments = 0000000000006790 16
Queue

Arguments = 00000000000067A0 16
Queue

Arguments = 00000000000067B0 16
Queue

