Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000004EC0 16
Queue

Arguments = 0000000000004ED0 16
Queue

Arguments = 0000000000004EE0 16
Queue

Arguments = 0000000000004EF0 16
Queue

Arguments = 0000000000004F00 16
Queue

Arguments = 0000000000004F10 16
Queue

Arguments = 0000000000004F20 16
Queue

Arguments = 0000000000004F30 16
Queue

Arguments = 0000000000004F40 16
Queue

Arguments = 0000000000004F50 16
Queue

