Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006F40 16
Queue

Arguments = 0000000000006F50 16
Queue

Arguments = 0000000000006F60 16
Queue

Arguments = 0000000000006F70 16
Queue

Arguments = 0000000000006F80 16
Queue

Arguments = 0000000000006F90 16
Queue

Arguments = 0000000000006FA0 16
Queue

Arguments = 0000000000006FB0 16
Queue

Arguments = 0000000000006FC0 16
Queue

Arguments = 0000000000006FD0 16
Queue

