Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006C20 16
Queue

Arguments = 0000000000006C30 16
Queue

Arguments = 0000000000006C40 16
Queue

Arguments = 0000000000006C50 16
Queue

Arguments = 0000000000006C60 16
Queue

Arguments = 0000000000006C70 16
Queue

Arguments = 0000000000006C80 16
Queue

Arguments = 0000000000006C90 16
Queue

Arguments = 0000000000006CA0 16
Queue

Arguments = 0000000000006CB0 16
Queue

