Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000001400 16
Queue

Arguments = 0000000000001410 16
Queue

Arguments = 0000000000001420 16
Queue

Arguments = 0000000000001430 16
Queue

Arguments = 0000000000001440 16
Queue

Arguments = 0000000000001450 16
Queue

Arguments = 0000000000001460 16
Queue

Arguments = 0000000000001470 16
Queue

Arguments = 0000000000001480 16
Queue

Arguments = 0000000000001490 16
Queue

Arguments = 00000000000014A0 16
Queue

Arguments = 00000000000014B0 16
Queue

Arguments = 00000000000014C0 16
Queue

Arguments = 00000000000014D0 16
Queue

Arguments = 00000000000014E0 16
Queue

Arguments = 00000000000014F0 16
Queue

Arguments = 0000000000001500 16
Queue

Arguments = 0000000000001510 16
Queue

Arguments = 0000000000001520 16
Queue

Arguments = 0000000000001530 16
Queue

