Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000005960 16
Queue

Arguments = 0000000000005970 16
Queue

Arguments = 0000000000005980 16
Queue

Arguments = 0000000000005990 16
Queue

Arguments = 00000000000059A0 16
Queue

Arguments = 00000000000059B0 16
Queue

Arguments = 00000000000059C0 16
Queue

Arguments = 00000000000059D0 16
Queue

Arguments = 00000000000059E0 16
Queue

Arguments = 00000000000059F0 16
Queue

