Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000006E00 16
Queue

Arguments = 0000000000006E10 16
Queue

Arguments = 0000000000006E20 16
Queue

Arguments = 0000000000006E30 16
Queue

Arguments = 0000000000006E40 16
Queue

Arguments = 0000000000006E50 16
Queue

Arguments = 0000000000006E60 16
Queue

Arguments = 0000000000006E70 16
Queue

Arguments = 0000000000006E80 16
Queue

Arguments = 0000000000006E90 16
Queue

Arguments = 0000000000006EA0 16
Queue

Arguments = 0000000000006EB0 16
Queue

Arguments = 0000000000006EC0 16
Queue

Arguments = 0000000000006ED0 16
Queue

Arguments = 0000000000006EE0 16
Queue

Arguments = 0000000000006EF0 16
Queue

Arguments = 0000000000006F00 16
Queue

Arguments = 0000000000006F10 16
Queue

Arguments = 0000000000006F20 16
Queue

Arguments = 0000000000006F30 16
Queue

