Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000003480 16
Queue

Arguments = 0000000000003490 16
Queue

Arguments = 00000000000034A0 16
Queue

Arguments = 00000000000034B0 16
Queue

Arguments = 00000000000034C0 16
Queue

Arguments = 00000000000034D0 16
Queue

Arguments = 00000000000034E0 16
Queue

Arguments = 00000000000034F0 16
Queue

Arguments = 0000000000003500 16
Queue

Arguments = 0000000000003510 16
Queue

Arguments = 0000000000003520 16
Queue

Arguments = 0000000000003530 16
Queue

Arguments = 0000000000003540 16
Queue

Arguments = 0000000000003550 16
Queue

Arguments = 0000000000003560 16
Queue

Arguments = 0000000000003570 16
Queue

Arguments = 0000000000003580 16
Queue

Arguments = 0000000000003590 16
Queue

Arguments = 00000000000035A0 16
Queue

Arguments = 00000000000035B0 16
Queue

