Universe = vanilla
Executable = run.bat

#getenv = true

output = des.output.$(Process)
transfer_input_files = cipher.json, php.zip, hallo.php, unzip.exe
#transfer_output_files = out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = (Arch == "INTEL" && OpSys == "WINDOWS") || (Arch == "X86_64" && OpSys == "WINDOWS") 




Arguments = 0000000000007A80 16
Queue

Arguments = 0000000000007A90 16
Queue

Arguments = 0000000000007AA0 16
Queue

Arguments = 0000000000007AB0 16
Queue

Arguments = 0000000000007AC0 16
Queue

Arguments = 0000000000007AD0 16
Queue

Arguments = 0000000000007AE0 16
Queue

Arguments = 0000000000007AF0 16
Queue

Arguments = 0000000000007B00 16
Queue

Arguments = 0000000000007B10 16
Queue

